<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-compatible">
    <meta name="viewport" value="width=device-width, initial-scale=1">
    <title>Joe's Pizza: Online Orders</title>
    <link href='https://fonts.googleapis.com/css?family=Righteous' rel='stylesheet' type='text/css'>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
  </head>
  <body>
    <div class="container">
      <h1>Order Joe's Pizza Online</h1>
      <div class="row">
        <div class="col-xs-9">
          <form id="orderForm">
            <div class="row">
              <div class="form-group col-xs-5">
                <label for="pizzaSize">Picka You Size</label>
                <br><input type="radio" name="size" value="personal">Personal (4") ...starting at $2.99
                <br><input type="radio" name="size" value="mini">Mini (6") ...starting at $4.99
                <br><input type="radio" name="size" value="small">Small (8") ...starting at $5.99
                <br><input type="radio" name="size" value="medium">Medium (10") ...starting at $8.99
                <br><input type="radio" name="size" value="large">Large (12") ...starting at $10.99
                <br><input type="radio" name="size" value="xlarge">X-Large (16") ...starting at $15.99
                <br><input type="radio" name="size" value="colossal">Colossal (36") ...starting at $32.99
              </div>
              <div class="form-group col-xs-7">
                <label for="toppings">Picka You Toppings</label>
                <br>
                <input type="checkbox" value="peperoni" name="toppings">Peperoni
                <input type="checkbox" value="sausage" name="toppings">Sausage
                <input type="checkbox" value="bacon" name="toppings">Bacon
                <br>
                <input type="checkbox" value="canadian" name="toppings">Canadian Bacon
                <input type="checkbox" value="steak" name="toppings">Steak
                <input type="checkbox" value="chicken" name="toppings">Chicken

                <br>
                <input type="checkbox" value="cheese" name="toppings">Cheese
                <input type="checkbox" value="xtra" name="toppings">Xtra Cheese
                <input type="checkbox" value="asiago" name="toppings">Asiago
                <input type="checkbox" value="feta" name="toppings">Feta
                <input type="checkbox" value="nacho" name="toppings">Nacho
                <br>
                <input type="checkbox" value="jalepeno" name="toppings">Jalepenos
                <input type="checkbox" value="olive" name="toppings">Olives
                <input type="checkbox" value="pepper" name="toppings">Peppers (Green)
                <input type="checkbox" value="redpepper" name="toppings">Red Peppers
                <br>
                <input type="checkbox" value="onion" name="toppings">Onions
                <input type="checkbox" value="tomato" name="toppings">Tomatoes
                <input type="checkbox" value="mushroom" name="toppings">Mushrooms
                <input type="checkbox" value="anchovy" name="toppings">Anchovies
                <br>
                <button id="addToOrder" class="btn btn-block btn-warning">Add to Order</button>
            </div>
          </div>
          </form>
        </div>
        <div class="col-xs-3">
          <h3>Your current order:</h3>
          <ul id="yourOrder"></ul>
          <h3 id="orderTotal"></h3>
          <button id="orderNow" class="btn btn-block">Place Your Order</button>
        </div>
    </div>
  <script src="js/jquery-1.12.2.js"></script>
  <script src="js/bootstrap.js"></script>
  <script src="js/scripts.js"></script>
  </body>
</html>
